@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap');
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
#login{
    display: block;
    width: 100vw;
    height: 100vh;
    background: url('img/login3.jpg') no-repeat center center fixed;
    background-size: cover;
}
.container1{ 
    color: white;
    position: absolute;
    top: 25%;
    left: 40%;
    width: 30%;
}

.box1{
    width: 100%; 
    margin: 22px 0px;
    border: 2px solid black;
    border-radius: 20px;
    padding: 0px 20px;
    background: rgba(0,0,0,0.4);
}
.container1 h1{
    font-family: 'Heebo', sans-serif;
    width: 100%;
    display: inline-block;
    font-size: 40px;
    border-bottom: 2px solid #22afbd;
    margin-bottom: 15px;
    padding: 13px 0px;
    text-align: center;
}
.box1 input{  
    background: none;
    width: 75%;
    padding: 5px 10px;
    font-size: 20px;
    border: none;
    outline:none;
    color: white;
}
.box1 input::placeholder{
    color: white;
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 16px;
   
}
.you{
 width: 100%;
 text-align: center;
}
.btnn{
    color: white;
    cursor: pointer;
    outline: none; 
    margin: 12px 0;
    padding: 10px 29px;
    border: 2px solid black;
    border-radius: 50px;
    font-size: 18px;
    background: #4141b9;
    font-weight: bold;
    
}

#ayurveda{
    display: none;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 37%;
    border: 3px solod gray;
    border-radius: 20px;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    font-family: 'Baloo Bhai 2', cursive;
   
}

.nav-list{
    width: 60%;
    display: flex;
    align-items: center;
    font-size: 16px;
}

.nav-list li{
    list-style: none;
    padding: 20px 20px;
}

.nav-list li a{
    text-decoration: none;
    color: white;
    display: inline-block; 
    height: 40px;
    line-height: 41px;
    padding: 0px 20px;
}

.nav-list li a:hover{
    color: black;
    border-radius: 20px;
    background: white; 
    /* transition: 0.7s ease-out; */
}

.right-nav{
    width: 36%;
    text-align: right;
    padding: 0 23px;
}

.background{
    background: rgba(0, 0, 0, 0.7) url(img/background.jpg);
    background-size: cover;
    background-blend-mode: darken;
}



.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Baloo Bhai 2', cursive;
    max-width: 60%;
    margin: auto;
    height: 80%;
}

.firstSection{
    height: 100vh;
}

.firstHalf{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.secondHalf{
    width: 30%;
}

.secondHalf img{
    width: 70%;
    border: 3px solid white;
    border-radius: 25px;
    display: block;
    margin: auto;

}

#search{
    padding: 4px;
    font-size: 17px;
    border: 2px solid whitesmoke;
    border-radius: 10px;
    text-align: center;
}

.text-big{
    /* font-size: 30px; */
    text-decoration: underline;
    padding: 5px 0px;
    font-family: 'Baloo Bhai 2', cursive;
}

.text-small{
    /* font-size: 18px; */
    padding: 5px 0px
}

.btn{
    padding: 8px 26px;
    margin: 10px 20px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}

.btn-sm{
    padding: 4px 10px;
    vertical-align: middle;
    
}

.section{
    /* height: 500px; */
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
    padding: 15px;
}


.section-left{
    flex-direction: row-reverse;
    background-position-x: top;
}

.section-left2{
    flex-direction: row-reverse;
}

.paras{
    padding: 4px 45px;
}

.sectionTag{
    padding: 8px 0;
}

.sectionSubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.thumbnail img{
    border-radius: 15px;
    width: 265px;
    border: 2px solid black;
    margin-top: 10px;
}

.contact{
    background-color: rgb(46, 43, 43); 
    height: 80vh; 
    background-image: url(img/contact.jpg); 
    background-size: cover;
    display: flex;    
    align-items: center;
    justify-content: center;
}

/* .contact .harsh{
     width: 100%; 
} */

.form-head{
    color: #b2d237;
    font-family: proxima_nova_rgbold;
    font-size: 20px;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 30px; 
    margin: 5px;
    padding: 5px;
    
}

/* .container{
     left: 40%; 
} */
.harsh input::placeholder{
    color: black;
}

form h2{
    padding: 20px 0;
}

form{
    width: 480px;
    margin-top: 30px;
    text-align: center;
    /* margin-left: 45%;    */
}

form input{
    width: 100%;
    padding: 10px 5px;
    font-size: 16px;
    border: 2px solid black;
    border-radius: 5px;
    margin: 15px 3px;
    background-color: transparent;
    color: white;
}

.f-bg{
    background-color: darkslategray;
}

.desn{
    text-align: center;
    padding: 25px 0;
    font-family: 'Ubuntu', sans-serif;
    color: white;
    font-size: 14px;
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 3%;
    top: 15px;
}

.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}
.big{
    font-size: 20px;
    text-decoration: underline;
}

@media only screen and (max-width: 1100px) {
    .container1{
        width: 50%;
    }
    .nav-list{
        flex-direction: column;
    }

    .navbar{
        flex-direction: column;
        transition: all 0.7s ease-out;
        height: 480px;
    }

    .right-nav{
        text-align: center;
    }

    #search{
        width: 100%;
    }

    .burger{
        display: block;
    }

    .h-nav-resp{
        height: 72px;
    }

    .v-class-resp{
        opacity: 0;
    }

    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }

    .section{
        flex-direction: column-reverse;
    }

    .text-small{
        text-align: center;
    }

    .text-big{
        text-align: center;
    }

    .buttons{
        text-align: center;
    }
    .paras {
        padding: 15px 0px;
    }

    .bg-nav{
        background: rgba(0, 0, 0, 0.7) url(img/cnbg2.jpg);
        background-size: cover;
        background-blend-mode: darken;
    }
    .mid{
        max-width: 50%;
    }
}